<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</variable><variable id="Lo5{TRkI|eY|q0*bb0}C">y값</variable></variables><block type="pxt-on-start" id="hdQ}/G)z)tC:6!X^/cgT" x="39" y="70"><statement name="HANDLER"><block type="basic_show_icon" id="3*YKN[kdAO0Q`[=DXHy}"><field name="i">IconNames.Target</field><next><block type="radio_set_group" id="X|qD4!J47]6MQkYc9mMJ"><value name="ID"><shadow type="math_number_minmax" id="q|b2!C6^b:E{4oD5,-BA"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="8Q=vAOI|w?E!aBs(Ubz/"><value name="msg"><shadow type="text" id="GEEZ!0J8{E]rSOfRvS=I"><field name="TEXT">Stop</field></shadow></value><next><block type="variables_set" id="B3RfV{3K[YdiL3IuuZ3,"><field name="VAR" id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</field><value name="VALUE"><shadow type="math_number" id="6^Oz)rP6w^D%LAaFbNlt"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="[nD`,;lZNd|PW:1{Zmyx" x="517" y="78"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="b!XTD3a.8b}73qbtRFgZ"><field name="VAR" id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</field><value name="VALUE"><shadow type="math_number" id="k8~2u01@jq,2f`h{3+yz"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="[)]|F#BYI!@i@^[axyNW"><value name="msg"><shadow type="text" id="=AQ1KEs#~O_mC?O9xhJs"><field name="TEXT">Stop</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="riD3UeIs2TBG)CiAxCak" x="1023" y="90"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="cAU`z^cHEdIV@uYgA]|Z"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="_~[kzKl=]#K/j${oG|Mb"><value name="msg"><shadow type="text" id="PMKHBt8tyI{~SaG1`*Hq"><field name="TEXT">Right</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="V#ZgsS~RsZn^#1G2k2Tp" x="693" y="354"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="i/ED#kP=~9G5LuUY-59}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="CsUvC[J.hm|Vbtu|Rg1{"><value name="msg"><shadow type="text" id="N+1/xO|U,ER~jp20tc=D"><field name="TEXT">Forward</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="hgs_pSvuci;]Ph0:?8Fc" x="350" y="380"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="6?$_$N,Rug9B3FeML.qy"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="laS}lfh)zwwD96MO_J;Y"><value name="msg"><shadow type="text" id="otUFARyj4$uQG5Rg3=If"><field name="TEXT">Backward</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=":,?dy)eq~|{-~04SO}F/" x="38" y="433"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="2#ZDTlf?E0Z89HH=ZUN1"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="[s?fL/*k+KQ%~u@0ztoI"><value name="msg"><shadow type="text" id="Yby}wpY=}PQ0RdlofSSq"><field name="TEXT">Left</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="-wy*wW*zS1tT3lsmwY2X" x="1020" y="515"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="basic_show_icon" id="#}f1x1Q-_(_w,+$BfwG4"><field name="i">IconNames.No</field><next><block type="radio_datagram_send_string" id="1^4s@b|K_9JullyD)ie]"><value name="msg"><shadow type="text" id="5z5W3f9x3qQBhmdGR]wb"><field name="TEXT">Stop</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="]KS{#K/.ZNs_O,~On9GJ" disabled="true" x="59" y="847"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iN[n|R?5v{fTp^)kKt`:" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/uqcd0H)xy9dX~a~zHUh" disabled="true"><field name="VAR" id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</field></block></value><value name="B"><shadow type="math_number" id="as-(|X@(z[|}NKr0GT$1" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="_~EleD^5|:O%06Ubtd/i" disabled="true"><value name="msg"><shadow type="text" id="j1m6(^`GS:^v^g~y-_Kb" disabled="true"><field name="TEXT">Foward</field></shadow></value><next><block type="basic_show_arrow" id="x:cPkDM#M.EL+F5@}rKe" disabled="true"><value name="i"><shadow type="device_arrow" id="M:mS/Vglg37rKt/y*p?|" disabled="true"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="variables_set" id="O{cbx(,t;|Q^5HVM;O]8" disabled="true"><field name="VAR" id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</field><value name="VALUE"><shadow type="math_number" id="L{zV-1D|[;uxTqJ~l_$D" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Kt)R~q:eaACnh}A,ux/7" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":D1qg,~DRd[+gm?*5@EM" disabled="true"><field name="VAR" id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</field></block></value><value name="B"><shadow type="math_number" id="nGI_mNz:BnbE2iSi}Jjl" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="d;hbOFQc4X/wqiVEi3No" disabled="true"><value name="msg"><shadow type="text" id="*Q`K39ngNvV.n1c*X:c7" disabled="true"><field name="TEXT">Stop</field></shadow></value><next><block type="basic_show_icon" id="72h4QWG*FTtEWd`.OsAe" disabled="true"><field name="i">IconNames.Square</field><next><block type="variables_set" id="!DA$kqC1[v2#{S)6|s}z" disabled="true"><field name="VAR" id="KZ+5~RX^ynmLn/x)tRkJ">Forward Backward Status</field><value name="VALUE"><shadow type="math_number" id="eSJQWC`,u:.+:ZYblOxb" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>